Manifest-Version: 1.0
Main-Class: ru.zateev.springcore.TestSpring
Class-Path: hamcrest-core-1.3.jar spring-core-5.2.13.RELEASE.jar junit-4
 .12.jar spring-aspects-5.2.3.RELEASE.jar spring-aop-5.2.3.RELEASE.jar s
 pring-context-support-5.2.3.RELEASE.jar spring-beans-5.2.3.RELEASE.jar 
 spring-instrument-5.2.3.RELEASE.jar spring-core-5.2.3.RELEASE.jar sprin
 g-expression-5.2.3.RELEASE.jar spring-context-5.2.3.RELEASE.jar spring-
 jdbc-5.2.3.RELEASE.jar spring-orm-5.2.3.RELEASE.jar spring-jms-5.2.3.RE
 LEASE.jar spring-messaging-5.2.3.RELEASE.jar spring-oxm-5.2.3.RELEASE.j
 ar aopalliance-1.0.jar commons-logging-1.2.jar spring-tx-5.2.3.RELEASE.
 jar spring-test-5.2.3.RELEASE.jar classmate-1.5.1.jar dom4j-2.1.1.jar a
 ntlr-2.7.7.jar byte-buddy-1.10.7.jar hibernate-commons-annotations-5.1.
 0.Final.jar FastInfoset-1.2.15.jar istack-commons-runtime-3.0.7.jar jan
 dex-2.1.1.Final.jar javassist-3.24.0-GA.jar javax.activation-api-1.2.0.
 jar hibernate-core-5.4.11.Final.jar javax.persistence-api-2.2.jar jaxb-
 api-2.3.1.jar jboss-logging-3.3.2.Final.jar stax-ex-1.8.jar jboss-trans
 action-api_1.2_spec-1.1.1.Final.jar jaxb-runtime-2.3.1.jar txw2-2.3.1.j
 ar spring-web-5.2.13.RELEASE.jar spring-expression-5.2.13.RELEASE.jar s
 pring-context-5.2.13.RELEASE.jar spring-beans-5.3.3.jar weld-api.jar cd
 i-api.jar weld-core.jar weld-core-jsf.jar weld-core-impl.jar weld-se-co
 re.jar weld-se.jar weld-servlet-core.jar weld-spi.jar weld-servlet.jar 
 spring-aop-5.2.13.RELEASE.jar spring-jcl-5.2.13.RELEASE.jar

